//GENADB2 JOB 241901,'Db2 create',NOTIFY=&SYSUID,
//         CLASS=A,MSGCLASS=H
//*
//* (C) Copyright IBM Corp. 2011, 2021
//*
//JOBLIB   DD DSN=DSNC10.SDSNLOAD,DISP=SHR
//*
//********************************************************************
//*   CREATE STORAGE GROUP/DATABASES/TABLESPACES                     *
//********************************************************************
//CREATE  EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
   DSN SYSTEM(DBCG)
   RUN  PROGRAM(DSNTIAD) PLAN(DSNTIA12) -
        LIB('DSNC10.DBCG.RUNLIB.LOAD')
/*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
  SET CURRENT SQLID='COREBK' ;
  CREATE   STOGROUP CORESG VOLUMES ('*') VCAT <DB2RUN>;

`	CREATE DATABASE <DB2DBID>
	BUFFERPOOL BP2
	INDEXBP BP3
	STOGROUP CORESG
	CCSID UNICODE;
	
  CREATE  TABLESPACE CBSAMSTR
	IN <DB2DBID>
	USING STOGROUP CORESG
	  PRIQTY 20
	  SECQTY 20
	DSSIZE 4 G
	MAXPARTITIONS 256
	SEGSIZE 4
	BUFFERPOOL BP0
	CCSID UNICODE
	CLOSE NO
	COMPRESS YES
	LOCKMAX SYSTEM
	LOCKSIZE PAGE
	MAXROWS 255;
/*
//* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//*  CREATE TABLES AND INDEXES
//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//*  CREATE customer TABLE
//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//*
//CRTABS  EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(DBCG)
 RUN  PROGRAM(DSNTIAD) PLAN(COREBK) -
      LIB('DSNC10.DBCG.RUNLIB.LOAD')
/*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
  SET CURRENT SQLID='COREBK' ;
  CREATE TABLE <DB2DBID>.CBS_ACCT_MSTR_DTL (
    ACCOUNT_NUMBER 		BIGINT NOT NULL, 
	BASE_BRANCH 		CHAR(20) FOR MIXED DATA NOT NULL, 
	ACCOUNT_NAM			CHAR(50) FOR MIXED DATA NOT NULL, 
	PRODUCT_CODE 		CHAR(5) FOR MIXED DATA NOT NULL, 
	CUSTOMER_ID 		INTEGER NOT NULL, 
	ACCOUNT_STATUS 		CHAR(10) FOR MIXED DATA NOT NULL, 
	PAYMENT_LIMIT 		INTEGER NOT NULL, 
	CURRENCY 			CHAR(3) FOR MIXED DATA NOT NULL, 
	COMPLIANCE_STATUS 	CHAR(5) FOR MIXED DATA NOT NULL, 
	LAST_ACTIVITY_DATE 	DATE NOT NULL, 
	UPD_USERID 			CHAR(10) FOR MIXED DATA NOT NULL, 
	UPD_TIMESTAMP 		TIMESTAMP NOT NULL, 
	CONSTRAINT ACCOUNT_NUMBER PRIMARY KEY
	(ACCOUNT_NUMBER)
	)
	IN <DB2DBID>.CBSAMSTR
	PARTITION BY SIZE EVERY 4 G 
	AUDIT NONE
	DATA CAPTURE CHANGES 
	CCSID UNICODE;
	 
CREATE UNIQUE INDEX <DB2DBID>.CBS_MSTR_INDEX
	ON <DB2DBID>.CBS_ACCT_MSTR_DTL
	(ACCOUNT_NUMBER);
/*
//*
//CRGRACC EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(<DB2SSID>)
 RUN  PROGRAM(DSNTIAD) PLAN(<DB2PLAN>) -
      LIB('<DB2RUN>.RUNLIB.LOAD')
/*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
  SET CURRENT SQLID='COREBK' ;
  GRANT DBADM ON DATABASE <DB2DBID>      TO PUBLIC;
  GRANT USE OF TABLESPACE <DB2DBID>.CBAMSTR TO PUBLIC;
  GRANT ALL PRIVILEGES ON TABLE <DB2DBID>.CBS_ACCT_MSTR_DTL  TO PUBLIC;
/*
//