//GENADB2 JOB 241901,'Db2 create',NOTIFY=&SYSUID,
//         CLASS=A,MSGCLASS=H
//*
//* (C) Copyright IBM Corp. 2011, 2021
//*
//JOBLIB   DD DSN=DSNC10.SDSNLOAD,DISP=SHR
//*
//********************************************************************
//*   CREATE STORAGE GROUP/DATABASES/TABLESPACES                     *
//********************************************************************
//CREATE  EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
   DSN SYSTEM(DBCG)
   RUN  PROGRAM(DSNTIAD) PLAN(DSNTIA12) -
        LIB('DSNC10.DBCG.RUNLIB.LOAD')
/*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
  SET CURRENT SQLID='COREBK' ;
  CREATE   STOGROUP CORESG VOLUMES ('*') VCAT <DB2RUN>;

`	CREATE DATABASE <DB2DBID>
	BUFFERPOOL BP2
	INDEXBP BP3
	STOGROUP CORESG
	CCSID UNICODE;
	
  CREATE  TABLESPACE CBSCUSTR
	IN <DB2DBID>
	USING STOGROUP CORESG
	  PRIQTY 20
	  SECQTY 20
	DSSIZE 4 G
	MAXPARTITIONS 256
	SEGSIZE 4
	BUFFERPOOL BP0
	CCSID UNICODE
	CLOSE NO
	COMPRESS YES
	LOCKMAX SYSTEM
	LOCKSIZE PAGE
	MAXROWS 255;
/*
//* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//*  CREATE TABLES AND INDEXES
//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//*  CREATE customer TABLE
//* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//*
//CRTABS  EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(DBCG)
 RUN  PROGRAM(DSNTIAD) PLAN(COREBK) -
      LIB('DSNC10.DBCG.RUNLIB.LOAD')
/*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
  SET CURRENT SQLID='COREBK' ;
  CREATE TABLE CUSTOMER (
        CUID                    INTEGER NOT NULL PRIMARY KEY,
        CUSTNAME                CHAR(60) NOT NULL,
        ADDRESS1                CHAR(250) NOT NULL,
        AGE                     INTEGER NOT NULL,
        STATUS1                 CHAR(1) NOT NULL
        ) 
	IN CBSCUSTR
	PARTITION BY SIZE EVERY 4 G 
	AUDIT NONE
	DATA CAPTURE CHANGES 
	CCSID UNICODE;
	 
CREATE UNIQUE INDEX CUSTOMERIDX
	ON CUSTOMER(CUID);
/*
//*
//CRGRACC EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(<DB2SSID>)
 RUN  PROGRAM(DSNTIAD) PLAN(<DB2PLAN>) -
      LIB('<DB2RUN>.RUNLIB.LOAD')
/*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
  SET CURRENT SQLID='COREBK' ;
  GRANT DBADM ON DATABASE <DB2DBID>      TO PUBLIC;
  GRANT USE OF TABLESPACE <DB2DBID>.CBSCUSTR TO PUBLIC;
  GRANT ALL PRIVILEGES ON TABLE <DB2DBID>.CUSTOMER TO PUBLIC;
/*
//